# NothingLauncher

./: .gitignore  10-open-questions.md  11-appendix.md  2-product-overview.md  3-technical-architecture.md  4-feature-requirements.md  5-launcher-settings.md  6-visual-design.md  7-performance-requirements.md  8-development-phases.md  9-testing-requirements.md  NOTHING_OS_LAUNCHER_PRD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothing/launcher/: BootReceiver.kt  MainActivity.kt  NothingLauncherApp.kt  NotificationService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/nothing/core/data/: AppChangeReceiver.kt  AppModel.kt  AppRepository.kt  HomeItem.kt  HomeItemDao.kt  HomeItemEntity.kt  HomeRepository.kt  LauncherDatabase.kt  LauncherPreferences.kt
core/data/src/main/java/com/nothing/core/data/di/: DataModule.kt
core/icons/: build.gradle.kts
core/icons/src/main/java/com/nothing/core/icons/: IconPackManager.kt  MonochromeAppIcon.kt  MonochromeIconProcessor.kt  NotificationBadge.kt
core/theme/: build.gradle.kts
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/java/com/nothing/core/theme/: Color.kt  Dimens.kt  Motion.kt  NothingColorScheme.kt  Theme.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/nothing/core/utils/: AppDispatchers.kt  BadgeCounter.kt  Haptics.kt
gradle/: libs.versions.toml
launcher/dock/: build.gradle.kts
launcher/dock/src/main/java/com/nothing/launcher/dock/: AppLaunch.kt  DockBar.kt  DockIconSlot.kt  DockViewModel.kt
launcher/drawer/: build.gradle.kts
launcher/drawer/src/main/java/com/nothing/launcher/drawer/: AlphabetScroller.kt  AppActions.kt  AppDrawer.kt  AppDrawerHost.kt  AppLaunch.kt  AppMenuDialog.kt  DrawerViewModel.kt
launcher/home/: build.gradle.kts
launcher/home/src/main/java/com/nothing/launcher/home/: AppLaunch.kt  AppShortcuts.kt  AppShortcutsDialog.kt  DragOperation.kt  GridEngine.kt  HomeEmptyState.kt  HomeGestureLayer.kt  HomeItem.kt  HomePage.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  LauncherDeviceAdmin.kt  MonochromeAppIcon.kt  SleepHelper.kt
launcher/home/src/main/java/com/nothing/launcher/home/di/: HomeModule.kt
launcher/settings/: build.gradle.kts
launcher/settings/src/main/java/com/nothing/launcher/settings/: SettingsScreen.kt  SettingsViewModel.kt
launcher/wallpaper/: build.gradle.kts
launcher/wallpaper/src/main/java/com/nothing/launcher/wallpaper/: DotFieldThumbnail.kt  DotFieldWallpaperService.kt  WallpaperPicker.kt
launcher/widgets/: build.gradle.kts
launcher/widgets/src/main/java/com/nothing/launcher/widgets/: Widgets.kt
